.container {
    display: flex;
    justify-content: center;
    align-items: center;
   
  
    padding: 1.5rem;
    direction: rtl;
  }
  
  .card {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 0.75rem;
    background: rgba(162, 158, 158, 0.05);
    padding: 1.5rem;

    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
    /* צל חיצוני עדין */
    0 8px 20px -8px rgba(139, 69, 19, 0.15),
    /* הילה עדינה מאוד */
    0 0 15px rgba(220, 204, 187, 0.08),
    /* צל פנימי עדין */
    inset 0 0 10px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }

  
  .imageContainer {
    position: relative;
    height: 12rem;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title {
    font-family: 'Assistant', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #8B4513; /* חום כהה */
    margin: 0;
  }
  
  .description {
    color: #261d19; /* חום בהיר יותר */
    line-height: 1.5;
    margin: 0;
    font-family: "AssistantR";
  }
  
  .button {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: rgba(193, 165, 162, 0.2);
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    transition: all 0.3s ease;
    font-family: 'AssistantR', sans-serif;
    cursor: pointer;
  }
  
  .button:hover {
    transform: scale(1.05);
    transition: all 0.5s;
  }
  
  .decorTop {
    position: absolute;
    top: -2.5rem;
    right: -2.5rem;
    width: 10rem;
    height: 10rem;
    background: rgba(220, 204, 187, 0.2);
    border-radius: 50%;
    filter: blur(24px);
  }
  
  .decorBottom {
    position: absolute;
    bottom: -2rem;
    left: -2rem;
    width: 8rem;
    height: 8rem;
    background: rgba(243, 219, 211, 0.284);
    border-radius: 50%;
    filter: blur(24px);
  }
  /* מתחת ל-350px */
@media (max-width: 349px) {
  .card {
    width: 260px;
  }
  .imageContainer {
    height: 10rem;
  }
  .title {
    font-size: 1.2rem;
  }
  .description {
    font-size: 0.9rem;
  }
  .button {
    font-size: 1rem;
  }
}

/* 350px - 450px */
@media (min-width: 350px) and (max-width: 450px) {
  .card {
    width: 280px;
  }
  .imageContainer {
    height: 10.5rem;
  }
  .title {
    font-size: 1.3rem;
  }
}

/* 450px - 550px */
@media (min-width: 451px) and (max-width: 550px) {
  .card {
    width: 300px;
  }
  .imageContainer {
    height: 11rem;
  }
}
